# StockFlow

./: README.md  StockFlow.sln
StockFlow.Application/: ApplicationRegistration.cs  ICategoryService.cs  StockFlow.Application.csproj
StockFlow.Application/ApplicationConstants/: ApplicationConstant.cs
StockFlow.Application/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  ApplicationUser.cs  MappingProfile.cs
StockFlow.Application/Exceptions/: BadRequestException.cs
StockFlow.Application/InputModels/: Login.cs  PaginationInputModel.cs  Register.cs
StockFlow.Domain/: StockFlow.Domain.csproj
StockFlow.Infrastructure/: InfrastructureRegistration.cs  StockFlow.Infrastructure.csproj
StockFlow.Infrastructure/Common/: SeedData.cs
StockFlow.Infrastructure/DbContexts/: ApplicationDbContext.cs
StockFlow.Infrastructure/Migrations/: 20230823192348_InitialMigration.Designer.cs  20230823192348_InitialMigration.cs  20230823193131_BaseModel.Designer.cs  20230823193131_BaseModel.cs  20230823193232_BaseModelFix.Designer.cs  20230823193232_BaseModelFix.cs  20230823222651_brand.Designer.cs  20230823222651_brand.cs  20230823230641_Product.Designer.cs  20230823230641_Product.cs  20230826023520_Identity.Designer.cs  20230826023520_Identity.cs  20230826024308_ApplicationUser.Designer.cs  20230826024308_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
StockFlow.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
StockFlow.Web/: Program.cs  StockFlow.Web.csproj  appsettings.json
(+36 files in other folders)
